(pc-details (label desktop-workstation-1) (hdd-space 3) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))
(pc-details (label desktop-workstation-2) (hdd-space 3) (usb-ports 3) (details wireless cd sdcard extendibility))
(pc-details (label desktop-workstation-3) (hdd-space 1) (usb-ports 3) (details cd sdcard extendibility))
(pc-details (label desktop-workstation-4) (hdd-space 2) (usb-ports 3) (details wireless bluetooth cd hdmi sdcard esata))
(pc-details (label desktop-workstation-5) (hdd-space 2) (usb-ports 2) (details wireless cd hdmi sdcard))
(pc-details (label desktop-workstation-6) (hdd-space 3) (usb-ports 3) (details cd hdmi sdcard))
(pc-details (label desktop-workstation-7) (hdd-space 1) (usb-ports 2) (details wireless cd hdmi))
(pc-details (label desktop-workstation-8) (hdd-space 3) (usb-ports 2) (details cd hdmi sdcard))
(pc-details (label desktop-workstation-9) (hdd-space 3) (usb-ports 3) (details cd hdmi sdcard extendibility))
(pc-details (label desktop-workstation-10) (hdd-space 1) (usb-ports 2) (details wireless bluetooth hdmi extendibility))
(pc-details (label desktop-workstation-11) (hdd-space 2) (usb-ports 3) (details cd hdmi sdcard esata extendibility))
(pc-details (label desktop-workstation-12) (hdd-space 2) (usb-ports 3) (details wireless cd smartcard hdmi sdcard extendibility))

(pc-details (label laptop-workstation-1) (hdd-space 2) (usb-ports 2) (details wireless bluetooth hdmi sdcard))
(pc-details (label laptop-workstation-2) (hdd-space 1) (usb-ports 1) (details battery wireless bluetooth cd sim smartcard hdmi sdcard esata))
(pc-details (label laptop-workstation-3) (hdd-space 1) (usb-ports 2) (details wireless bluetooth cd sim smartcard hdmi sdcard))
(pc-details (label laptop-workstation-4) (hdd-space 1) (usb-ports 2) (details battery wireless bluetooth cd sim smartcard hdmi sdcard))
(pc-details (label laptop-workstation-5) (hdd-space 1) (usb-ports 2) (details battery screen-resolution wireless bluetooth sim smartcard hdmi sdcard))
(pc-details (label laptop-workstation-6) (hdd-space 1) (usb-ports 3) (details battery wireless bluetooth sim smartcard hdmi sdcard))
(pc-details (label laptop-workstation-7) (hdd-space 1) (usb-ports 2) (details battery screen-resolution wireless bluetooth sim smartcard fingerprint hdmi))
(pc-details (label laptop-workstation-8) (hdd-space 1) (usb-ports 1) (details wireless bluetooth sim smartcard hdmi sdcard))

(pc-details (label laptop-tabletpc-1) (hdd-space 1) (usb-ports 2) (details wireless bluetooth hdmi sdcard))
(pc-details (label laptop-tabletpc-2) (hdd-space 1) (usb-ports 3) (details screen-resolution wireless bluetooth sim hdmi sdcard))
(pc-details (label laptop-tabletpc-3) (hdd-space 3) (usb-ports 2) (details battery screen-resolution wireless bluetooth hdmi sdcard daylight-sensor))
(pc-details (label laptop-tabletpc-4) (hdd-space 2) (usb-ports 1) (details screen-resolution wireless bluetooth hdmi sdcard daylight-sensor))
(pc-details (label laptop-tabletpc-5) (hdd-space 2) (usb-ports 2) (details screen-resolution wireless bluetooth hdmi sdcard daylight-sensor))
(pc-details (label laptop-tabletpc-6) (hdd-space 2) (usb-ports 3) (details screen-resolution wireless bluetooth hdmi sdcard daylight-sensor))
(pc-details (label laptop-tabletpc-7) (hdd-space 3) (usb-ports 1) (details screen-resolution wireless bluetooth hdmi sdcard))
(pc-details (label laptop-tabletpc-8) (hdd-space 2) (usb-ports 1) (details screen-resolution wireless bluetooth hdmi sdcard))
(pc-details (label laptop-tabletpc-9) (hdd-space 3) (usb-ports 3) (details screen-resolution wireless bluetooth sim hdmi sdcard))
(pc-details (label laptop-tabletpc-10) (hdd-space 2) (usb-ports 3) (details battery screen-resolution wireless bluetooth sim hdmi sdcard))

(pc-details (label desktop-allinone-1) (hdd-space 3) (usb-ports 3) (details screen-resolution wireless bluetooth hdmi sdcard extendibility))
(pc-details (label desktop-allinone-2) (hdd-space 2) (usb-ports 3) (details wireless bluetooth hdmi sdcard))
(pc-details (label desktop-allinone-3) (hdd-space 2) (usb-ports 3) (details wireless bluetooth cd hdmi sdcard))
(pc-details (label desktop-allinone-4) (hdd-space 1) (usb-ports 2) (details wireless bluetooth hdmi sdcard))
(pc-details (label desktop-allinone-5) (hdd-space 2) (usb-ports 2) (details wireless bluetooth cd hdmi))
(pc-details (label desktop-allinone-6) (hdd-space 3) (usb-ports 2) (details screen-resolution wireless bluetooth hdmi sdcard extendibility))
(pc-details (label desktop-allinone-7) (hdd-space 1) (usb-ports 1) (details wireless cd hdmi sdcard))
(pc-details (label desktop-allinone-8) (hdd-space 1) (usb-ports 3) (details wireless bluetooth cd smartcard hdmi sdcard))
(pc-details (label desktop-allinone-9) (hdd-space 1) (usb-ports 1) (details wireless cd sdcard daylight-sensor))
(pc-details (label desktop-allinone-10) (hdd-space 1) (usb-ports 2) (details wireless bluetooth hdmi))

(pc-details (label laptop-netbook-1) (hdd-space 1) (usb-ports 2) (details battery wireless sim smartcard hdmi sdcard))
(pc-details (label laptop-netbook-2) (hdd-space 3) (usb-ports 2) (details battery wireless bluetooth hdmi sdcard))
(pc-details (label laptop-netbook-3) (hdd-space 1) (usb-ports 2) (details wireless sim hdmi sdcard))
(pc-details (label laptop-netbook-4) (hdd-space 1) (usb-ports 1) (details wireless hdmi sdcard))
(pc-details (label laptop-netbook-5) (hdd-space 1) (usb-ports 2) (details wireless hdmi sdcard))
(pc-details (label laptop-netbook-6) (hdd-space 1) (usb-ports 2) (details wireless hdmi sdcard))
(pc-details (label laptop-netbook-7) (hdd-space 3) (usb-ports 2) (details wireless bluetooth hdmi sdcard))
(pc-details (label laptop-netbook-8) (hdd-space 3) (usb-ports 3) (details battery wireless bluetooth hdmi sdcard))
(pc-details (label laptop-netbook-9) (hdd-space 2) (usb-ports 3) (details wireless hdmi sdcard))

(pc-details (label laptop-gaming-1) (hdd-space 2) (usb-ports 2) (details wireless bluetooth hdmi))
(pc-details (label laptop-gaming-2) (hdd-space 2) (usb-ports 2) (details battery screen-resolution wireless bluetooth hdmi extendibility))
(pc-details (label laptop-gaming-3) (hdd-space 2) (usb-ports 3) (details battery screen-resolution wireless bluetooth hdmi sdcard))
(pc-details (label laptop-gaming-4) (hdd-space 2) (usb-ports 2) (details battery wireless cd hdmi sdcard))
(pc-details (label laptop-gaming-5) (hdd-space 2) (usb-ports 2) (details wireless bluetooth cd hdmi))
(pc-details (label laptop-gaming-6) (hdd-space 2) (usb-ports 2) (details wireless hdmi sdcard))
(pc-details (label laptop-gaming-7) (hdd-space 2) (usb-ports 2) (details battery screen-resolution wireless bluetooth hdmi sdcard))
(pc-details (label laptop-gaming-8) (hdd-space 2) (usb-ports 2) (details wireless bluetooth hdmi sdcard))
(pc-details (label laptop-gaming-9) (hdd-space 2) (usb-ports 2) (details wireless hdmi sdcard))

(pc-details (label desktop-gaming-1) (hdd-space 3) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))
(pc-details (label desktop-gaming-2) (hdd-space 3) (usb-ports 3) (details wireless hdmi extendibility))
(pc-details (label desktop-gaming-3) (hdd-space 3) (usb-ports 3) (details wireless hdmi extendibility))
(pc-details (label desktop-gaming-4) (hdd-space 2) (usb-ports 3) (details wireless cd hdmi extendibility))
(pc-details (label desktop-gaming-5) (hdd-space 2) (usb-ports 3) (details wireless cd hdmi extendibility))
(pc-details (label desktop-gaming-6) (hdd-space 3) (usb-ports 3) (details wireless cd hdmi extendibility))
(pc-details (label desktop-gaming-7) (hdd-space 3) (usb-ports 3) (details wireless cd hdmi extendibility))
(pc-details (label desktop-gaming-8) (hdd-space 2) (usb-ports 3) (details wireless bluetooth cd hdmi extendibility))
(pc-details (label desktop-gaming-9) (hdd-space 3) (usb-ports 3) (details wireless bluetooth hdmi extendibility))

(pc-details (label desktop-1) (hdd-space 1) (usb-ports 3) (details cd hdmi sdcard extendibility))
(pc-details (label desktop-2) (hdd-space 2) (usb-ports 3) (details cd hdmi sdcard extendibility))
(pc-details (label desktop-3) (hdd-space 1) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))
(pc-details (label desktop-4) (hdd-space 2) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))
(pc-details (label desktop-5) (hdd-space 2) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))
(pc-details (label desktop-6) (hdd-space 2) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))
(pc-details (label desktop-7) (hdd-space 2) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))
(pc-details (label desktop-8) (hdd-space 1) (usb-ports 3) (details cd hdmi sdcard extendibility))
(pc-details (label desktop-9) (hdd-space 2) (usb-ports 3) (details wireless cd hdmi sdcard extendibility))

(pc-details (label laptop-1) (hdd-space 2) (usb-ports 2) (details wireless cd hdmi sdcard))
(pc-details (label laptop-2) (hdd-space 2) (usb-ports 2) (details wireless bluetooth cd hdmi))
(pc-details (label laptop-3) (hdd-space 1) (usb-ports 1) (details wireless bluetooth cd hdmi))
(pc-details (label laptop-4) (hdd-space 1) (usb-ports 2) (details wireless bluetooth cd hdmi))
(pc-details (label laptop-5) (hdd-space 3) (usb-ports 3) (details battery wireless bluetooth cd hdmi sdcard))
(pc-details (label laptop-6) (hdd-space 2) (usb-ports 2) (details wireless cd hdmi sdcard extendibility))
(pc-details (label laptop-7) (hdd-space 2) (usb-ports 2) (details wireless cd hdmi sdcard extendibility))
(pc-details (label laptop-8) (hdd-space 2) (usb-ports 2) (details battery wireless cd hdmi sdcard extendibility))
(pc-details (label laptop-9) (hdd-space 2) (usb-ports 1) (details wireless cd hdmi sdcard))
(pc-details (label laptop-10) (hdd-space 1) (usb-ports 1) (details wireless cd hdmi sdcard))
(pc-details (label laptop-11) (hdd-space 2) (usb-ports 1) (details wireless bluetooth cd hdmi sdcard esata))

(pc-details (label laptop-ultrabook-1) (hdd-space 2) (usb-ports 2) (details wireless smartcard hdmi sdcard))
(pc-details (label laptop-ultrabook-2) (hdd-space 2) (usb-ports 2) (details wireless bluetooth cd hdmi sdcard extendibility))
(pc-details (label laptop-ultrabook-3) (hdd-space 2) (usb-ports 2) (details battery wireless bluetooth hdmi sdcard))
(pc-details (label laptop-ultrabook-4) (hdd-space 1) (usb-ports 2) (details wireless hdmi sdcard))
(pc-details (label laptop-ultrabook-5) (hdd-space 2) (usb-ports 3) (details battery wireless hdmi sdcard))
(pc-details (label laptop-ultrabook-6) (hdd-space 1) (usb-ports 1) (details wireless sdcard))
(pc-details (label laptop-ultrabook-7) (hdd-space 2) (usb-ports 2) (details battery screen-resolution wireless hdmi sdcard))
(pc-details (label laptop-ultrabook-8) (hdd-space 2) (usb-ports 3) (details wireless hdmi sdcard))

(pc-details (label laptop-tablet-1) (hdd-space 3) (usb-ports 1) (details battery screen-resolution wireless bluetooth fingerprint sim sdcard))
(pc-details (label laptop-tablet-2) (hdd-space 1) (usb-ports 1) (details wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-3) (hdd-space 1) (usb-ports 1) (details wireless bluetooth sdcard))
(pc-details (label laptop-tablet-4) (hdd-space 1) (usb-ports 1) (details wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-5) (hdd-space 2) (usb-ports 1) (details battery screen-resolution wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-6) (hdd-space 3) (usb-ports 1) (details battery screen-resolution wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-7) (hdd-space 2) (usb-ports 1) (details wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-8) (hdd-space 2) (usb-ports 1) (details wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-9) (hdd-space 3) (usb-ports 1) (details screen-resolution wireless bluetooth sdcard))
(pc-details (label laptop-tablet-10) (hdd-space 2) (usb-ports 1) (details battery screen-resolution wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-11) (hdd-space 2) (usb-ports 1) (details wireless bluetooth sim sdcard))
(pc-details (label laptop-tablet-12) (hdd-space 2) (usb-ports 1) (details wireless bluetooth sdcard))
(pc-details (label laptop-tablet-13) (hdd-space 1) (usb-ports 1) (details wireless bluetooth sdcard))
(pc-details (label laptop-tablet-14) (hdd-space 2) (usb-ports 1) (details wireless bluetooth sim sdcard))

(pc-details (label laptop-toughbook-1) (hdd-space 1) (usb-ports 2) (details battery wireless bluetooth cd sdcard extendibility))
(pc-details (label laptop-toughbook-2) (hdd-space 2) (usb-ports 3) (details battery wireless bluetooth cd hdmi sdcard extendibility))
(pc-details (label laptop-toughbook-3) (hdd-space 2) (usb-ports 3) (details battery wireless bluetooth sdcard extendibility))