(pc (label desktop-workstation-1) (model-name "HP Omen 870 005nf") (price 1403.23) (type 2) (purpose 1) (quality 3) (performance 2) (vid-performance 2) (portability 1))
(pc (label desktop-workstation-2) (model-name "Dell Alienware Area 51") (price 6179.00) (type 2) (purpose 1) (quality 3) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-workstation-3) (model-name "Dell Precision T5810") (price 1099.00) (type 2) (purpose 1) (quality 3) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-workstation-4) (model-name "Lenovo ThinkStation P320") (price 650.32) (type 2) (purpose 1) (quality 2) (performance 1) (vid-performance 1) (portability 1))
(pc (label desktop-workstation-5) (model-name "WildRabbit Quadro Workstation") (price 1075.50) (type 2) (purpose 1) (quality 1) (performance 1) (vid-performance 2) (portability 1))
(pc (label desktop-workstation-6) (model-name "Ankermann PC Workstation") (price 349.00) (type 2) (purpose 1) (quality 1) (performance 1) (vid-performance 1) (portability 1))
(pc (label desktop-workstation-7) (model-name "Asus Pro Series E810-B0694") (price 689.00) (type 2) (purpose 1) (quality 2) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-workstation-8) (model-name "Lenovo H50 55") (price 483.45) (type 2) (purpose 1) (quality 2) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-workstation-9) (model-name "HP Z240") (price 857.56) (type 2) (purpose 1) (quality 3) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-workstation-10) (model-name "Apple Mac Pro Desktop") (price 9200.00) (type 2) (purpose 1) (quality 3) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-workstation-11) (model-name "Fujitsu Celsius J550") (price 764.34) (type 2) (purpose 1) (quality 1) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-workstation-12) (model-name "Acer Veriton X 2640G") (price 593.14) (type 2) (purpose 1) (quality 1) (performance 1) (vid-performance 1) (portability 1))

(pc (label laptop-workstation-1) (model-name "MSI Workstation WS60 6QH 201FR") (price 1873.11) (type 1) (purpose 1) (quality 3) (performance 2) (vid-performance 2) (portability 2))
(pc (label laptop-workstation-2) (model-name "Lenovo Thinkpad W520") (price 713.00) (type 1) (purpose 1) (quality 2) (performance 1) (vid-performance 2) (portability 2))
(pc (label laptop-workstation-3) (model-name "Dell Precision M4700") (price 1293.00) (type 1) (purpose 1) (quality 3) (performance 2) (vid-performance 2) (portability 2))
(pc (label laptop-workstation-4) (model-name "Hp Elitebook 8570W") (price 620.00) (type 1) (purpose 1) (quality 3) (performance 1) (vid-performance 2) (portability 2))
(pc (label laptop-workstation-5) (model-name "Hp ZBook Studio G4") (price 2332.00) (type 1) (purpose 1) (quality 3) (performance 3) (vid-performance 3) (portability 2))
(pc (label laptop-workstation-6) (model-name "Lenovo Thinkpad P70") (price 2247.00) (type 1) (purpose 1) (quality 2) (performance 2) (vid-performance 3) (portability 2))
(pc (label laptop-workstation-7) (model-name "Asus ZenBook Pro UX501VW US71") (price 1299.00) (type 1) (purpose 1) (quality 2) (performance 3) (vid-performance 3) (portability 2))
(pc (label laptop-workstation-8) (model-name "Toshiba Tecra Z40T C 10M") (price 1849.00) (type 1) (purpose 1) (quality 2) (performance 2) (vid-performance 1) (portability 2))

(pc (label laptop-tabletpc-1) (model-name "Asus Transformer T101HA GR043T") (price 274.49) (type 1) (purpose 2) (quality 2) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-2) (model-name "Mediacom WinPad U11") (price 199.00) (type 1) (purpose 2) (quality 1) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-3) (model-name "Microsoft Surface Book") (price 3299.00) (type 1) (purpose 2) (quality 3) (performance 3) (vid-performance 3) (portability 3))
(pc (label laptop-tabletpc-4) (model-name "Microsoft Surface Pro 4") (price 820.00) (type 1) (purpose 2) (quality 3) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-5) (model-name "Lenovo Ideapad MIIX 510 12ISK") (price 640.40) (type 1) (purpose 2) (quality 2) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-6) (model-name "Acer Aspire Switch Alpha 12 S") (price 654.56) (type 1) (purpose 2) (quality 1) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-7) (model-name "Asus Transformer T305CA GW052R") (price 1347.57) (type 1) (purpose 2) (quality 2) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-8) (model-name "Asus Transformer T303UA GN060R") (price 974.72) (type 1) (purpose 2) (quality 2) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-9) (model-name "HP Pavilion x360 13 u116nl") (price 610.00) (type 1) (purpose 2) (quality 3) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-tabletpc-10) (model-name "HP Spectre x360 15 ap004ng") (price 1390.00) (type 1) (purpose 2) (quality 3) (performance 2) (vid-performance 1) (portability 2))

(pc (label desktop-allinone-1) (model-name "Apple iMac 27\" Retina 2016") (price 6299.00) (type 2) (purpose 3) (quality 3) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-allinone-2) (model-name "Asus Zen Aio Z240ICGK GC064X") (price 1249.00) (type 2) (purpose 3) (quality 2) (performance 2) (vid-performance 3) (portability 1))
(pc (label desktop-allinone-3) (model-name "Acer Veriton Z4640G") (price 805.96) (type 2) (purpose 3) (quality 1) (performance 2) (vid-performance 2) (portability 1))
(pc (label desktop-allinone-4) (model-name "Acer Aspire AC22 760") (price 649.00) (type 2) (purpose 3) (quality 1) (performance 1) (vid-performance 1) (portability 1))
(pc (label desktop-allinone-5) (model-name "Hp 20 C020Nl") (price 475.30) (type 2) (purpose 3) (quality 3) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-allinone-6) (model-name "Hp Envy Curved 34 B010Nl") (price 2221.99) (type 2) (purpose 3) (quality 3) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-allinone-7) (model-name "Acer Aspire AZ1 612") (price 184.50) (type 2) (purpose 3) (quality 1) (performance 1) (vid-performance 1) (portability 1))
(pc (label desktop-allinone-8) (model-name "Fujitsu Esprimo X913") (price 914.40) (type 2) (purpose 3) (quality 1) (performance 1) (vid-performance 1) (portability 1))
(pc (label desktop-allinone-9) (model-name "Dell OptiPlex 3050") (price 960.55) (type 2) (purpose 3) (quality 3) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-allinone-10) (model-name "Nilox All in One IPS 24\"") (price 758.36) (type 2) (purpose 3) (quality 1) (performance 1) (vid-performance 1) (portability 1))

(pc (label laptop-netbook-1) (model-name "Prixton PC14") (price 174.95) (type 1) (purpose 4) (quality 1) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-2) (model-name "Asus 1011CX Netbook Eee PC") (price 119.00) (type 1) (purpose 4) (quality 2) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-3) (model-name "Acer CB3 131 C0ED") (price 286.44) (type 1) (purpose 4) (quality 1) (performance 3) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-4) (model-name "HP Stream 13 c100nl") (price 376.89) (type 1) (purpose 4) (quality 3) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-5) (model-name "Mediacom SmartBook 11") (price 145.99) (type 1) (purpose 4) (quality 1) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-6) (model-name "Lenovo IdeaPad S21e 20") (price 210.00) (type 1) (purpose 4) (quality 2) (performance 3) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-7) (model-name "Lenovo Ideapad Flex 10") (price 200.00) (type 1) (purpose 4) (quality 2) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-8) (model-name "Lenovo IdeaPad S100 M65D2UK") (price 303.81) (type 1) (purpose 4) (quality 2) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-netbook-9) (model-name "Samsung NC110 AM4UK") (price 145.68) (type 1) (purpose 4) (quality 2) (performance 1) (vid-performance 1) (portability 3))

(pc (label laptop-gaming-1) (model-name "HoMei HM6D5") (price 899.99) (type 1) (purpose 5) (quality 1) (performance 2) (vid-performance 2) (portability 2))
(pc (label laptop-gaming-2) (model-name "Alienware 13") (price 2334.00) (type 1) (purpose 5) (quality 3) (performance 2) (vid-performance 2) (portability 2))
(pc (label laptop-gaming-3) (model-name "ROG GX800VH") (price 2719.99) (type 1) (purpose 5) (quality 3) (performance 3) (vid-performance 3) (portability 2))
(pc (label laptop-gaming-4) (model-name "MSI GL62") (price 1049.00) (type 1) (purpose 5) (quality 3) (performance 1) (vid-performance 2) (portability 2))
(pc (label laptop-gaming-5) (model-name "Asus X541UV XO111T") (price 549.00) (type 1) (purpose 5) (quality 2) (performance 1) (vid-performance 1) (portability 2))
(pc (label laptop-gaming-6) (model-name "ROG GL702VM BA135T") (price 1439.00) (type 1) (purpose 5) (quality 3) (performance 3) (vid-performance 3) (portability 2))
(pc (label laptop-gaming-7) (model-name "Razer Blade PRO Laptop") (price 1954.00) (type 1) (purpose 5) (quality 3) (performance 3) (vid-performance 3) (portability 2))
(pc (label laptop-gaming-8) (model-name "Hp OMEN 17 w102nl") (price 1716.00) (type 1) (purpose 5) (quality 3) (performance 3) (vid-performance 3) (portability 2))
(pc (label laptop-gaming-9) (model-name "Lenovo Legion Y520") (price 1113.81) (type 1) (purpose 5) (quality 2) (performance 1) (vid-performance 2) (portability 2))

(pc (label desktop-gaming-1) (model-name "Acer Predator G6 710") (price 977.51) (type 2) (purpose 5) (quality 2) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-gaming-2) (model-name "VIBOX Killstreak GS7TX 360") (price 2159.95) (type 2) (purpose 5) (quality 1) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-gaming-3) (model-name "Medion S91") (price 756.00) (type 2) (purpose 5) (quality 1) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-gaming-4) (model-name "ROG G20AJ IT004S") (price 1535.53) (type 2) (purpose 5) (quality 3) (performance 2) (vid-performance 2) (portability 1))
(pc (label desktop-gaming-5) (model-name "Hp OMEN 880 012nl") (price 1949.99) (type 2) (purpose 5) (quality 3) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-gaming-6) (model-name "MSI Nightblade X2B") (price 1367.38) (type 2) (purpose 5) (quality 3) (performance 1) (vid-performance 3) (portability 1))
(pc (label desktop-gaming-7) (model-name "VIBOX Submission") (price 1289.00) (type 2) (purpose 5) (quality 1) (performance 3) (vid-performance 2) (portability 1))
(pc (label desktop-gaming-8) (model-name "Alienware Aurora") (price 1019.00) (type 2) (purpose 5) (quality 3) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-gaming-9) (model-name "Alienware AW Aurora R6 KBL") (price 5608.00) (type 2) (purpose 5) (quality 3) (performance 3) (vid-performance 3) (portability 1))

(pc (label desktop-1) (model-name "Dell Vostro 3268") (price 416.23) (type 2) (purpose 6) (quality 3) (performance 2) (vid-performance 2) (portability 1))
(pc (label desktop-2) (model-name "Lenovo Ideacentre 300 20ISH") (price 776.89) (type 2) (purpose 6) (quality 2) (performance 3) (vid-performance 3) (portability 1))
(pc (label desktop-3) (model-name "Dilc Green High Plus") (price 299.00) (type 2) (purpose 6) (quality 1) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-4) (model-name "Asus K31CLG IT002T") (price 357.00) (type 2) (purpose 6) (quality 2) (performance 1) (vid-performance 3) (portability 1))
(pc (label desktop-5) (model-name "Hp Slimline 260 A123Nl") (price 399.99) (type 2) (purpose 6) (quality 3) (performance 2) (vid-performance 1) (portability 1))
(pc (label desktop-6) (model-name "Acer Aspire ATC 780A UR12") (price 499.00) (type 2) (purpose 6) (quality 1) (performance 3) (vid-performance 2) (portability 1))
(pc (label desktop-7) (model-name "Hp ProDesk 400 G3") (price 929.00) (type 2) (purpose 6) (quality 3) (performance 3) (vid-performance 2) (portability 1))
(pc (label desktop-8) (model-name "Fujitsu Esprimo E9900") (price 218.00) (type 2) (purpose 6) (quality 1) (performance 1) (vid-performance 1) (portability 1))
(pc (label desktop-9) (model-name "Acer Aspire AXC-230") (price 449.00) (type 2) (purpose 6) (quality 1) (performance 2) (vid-performance 1) (portability 1))

(pc (label laptop-1) (model-name "HP 250 G5") (price 604.99) (type 1) (purpose 7) (quality 3) (performance 2) (vid-performance 2) (portability 3))
(pc (label laptop-2) (model-name "Acer Aspire V5 431P") (price 219.36) (type 1) (purpose 7) (quality 1) (performance 1) (vid-performance 1) (portability 2))
(pc (label laptop-3) (model-name "Mediacom SmartBook 14") (price 184.17) (type 1) (purpose 7) (quality 1) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-4) (model-name "Acer Aspire A315 21 956Y") (price 429.00) (type 1) (purpose 7) (quality 1) (performance 3) (vid-performance 1) (portability 2))
(pc (label laptop-5) (model-name "Acer VN7 791G") (price 905.00) (type 1) (purpose 7) (quality 1) (performance 3) (vid-performance 3) (portability 2))
(pc (label laptop-6) (model-name "Samsung 5 NP530U3B") (price 400.00) (type 1) (purpose 7) (quality 1) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-7) (model-name "Dell Vostro 15 3558") (price 302.50) (type 1) (purpose 7) (quality 3) (performance 1) (vid-performance 1) (portability 2))
(pc (label laptop-8) (model-name "Asus ZenBook UX310UQ GL379T") (price 829.01) (type 1) (purpose 7) (quality 2) (performance 3) (vid-performance 3) (portability 3))
(pc (label laptop-9) (model-name "Lenovo Idepad 100") (price 388.38) (type 1) (purpose 7) (quality 2) (performance 1) (vid-performance 2) (portability 3))
(pc (label laptop-10) (model-name "Apple Macbook White") (price 223.00) (type 1) (purpose 7) (quality 3) (performance 1) (vid-performance 1) (portability 2))
(pc (label laptop-11) (model-name "Dell Latitude E6520") (price 499.00) (type 1) (purpose 7) (quality 3) (performance 2) (vid-performance 1) (portability 3))

(pc (label laptop-ultrabook-1) (model-name "Toshiba Tecra Z50 A 18C") (price 979.18) (type 1) (purpose 8) (quality 2) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-ultrabook-2) (model-name "Asus P2530UA XO0119D") (price 414.71) (type 1) (purpose 8) (quality 2) (performance 2) (vid-performance 2) (portability 2))
(pc (label laptop-ultrabook-3) (model-name "Toshiba Portege Z30t C 11R") (price 1962.91) (type 1) (purpose 8) (quality 2) (performance 2) (vid-performance 2) (portability 3))
(pc (label laptop-ultrabook-4) (model-name "Acer Aspire A315 21 956Y") (price 429.00) (type 1) (purpose 8) (quality 3) (performance 1) (vid-performance 2) (portability 3))
(pc (label laptop-ultrabook-5) (model-name "Acer TravelMate P648 G2 M 52D5") (price 1289.00) (type 1) (purpose 8) (quality 1) (performance 2) (vid-performance 3) (portability 3))
(pc (label laptop-ultrabook-6) (model-name "HP Pavilion x2 10 n105nl") (price 374.25) (type 1) (purpose 8) (quality 3) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-ultrabook-7) (model-name "Dell Precision 5510") (price 2711.68) (type 1) (purpose 8) (quality 3) (performance 3) (vid-performance 2) (portability 1))
(pc (label laptop-ultrabook-8) (model-name "Lenovo ThinkPad Helix 36984SU") (price 630.15) (type 1) (purpose 8) (quality 2) (performance 2) (vid-performance 1) (portability 1))

(pc (label laptop-tablet-1) (model-name "Samsung Galaxy Tab S3") (price 799.00) (type 1) (purpose 9) (quality 2) (performance 3) (vid-performance 3) (portability 3))
(pc (label laptop-tablet-2) (model-name "Samsung Galaxy Tab A 2016") (price 219.00) (type 1) (purpose 9) (quality 2) (performance 2) (vid-performance 3) (portability 3))
(pc (label laptop-tablet-3) (model-name "Samsung Galaxy Tab E") (price 179.00) (type 1) (purpose 9) (quality 2) (performance 2) (vid-performance 1) (portability 3))
(pc (label laptop-tablet-4) (model-name "Huawei MediaPad T1 8,0") (price 149.00) (type 1) (purpose 9) (quality 1) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tablet-5) (model-name "Huawei MediaPad T2 10,0 Pro") (price 239.00) (type 1) (purpose 9) (quality 1) (performance 3) (vid-performance 3) (portability 3))
(pc (label laptop-tablet-6) (model-name "Huawei MediaPad M3 Lite 10") (price 799.00) (type 1) (purpose 9) (quality 1) (performance 3) (vid-performance 3) (portability 3))
(pc (label laptop-tablet-7) (model-name "Asus ZenPad 8,0") (price 179.00) (type 1) (purpose 9) (quality 3) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tablet-8) (model-name "Asus ZenPad C 7,0") (price 129.00) (type 1) (purpose 9) (quality 3) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tablet-9) (model-name "Asus ZenPad S 8,0") (price 299.00) (type 1) (purpose 9) (quality 3) (performance 3) (vid-performance 3) (portability 3))
(pc (label laptop-tablet-10) (model-name "Mediacom SmartPad iPro 110L") (price 149.00) (type 1) (purpose 9) (quality 2) (performance 3) (vid-performance 2) (portability 3))
(pc (label laptop-tablet-11) (model-name "Mediacom SmartPad Hx 8 HD") (price 95.00) (type 1) (purpose 9) (quality 2) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tablet-12) (model-name "Mediacom SmartPad S2 10,1") (price 99.00) (type 1) (purpose 9) (quality 2) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tablet-13) (model-name "Mediacom SmartPad Go 7") (price 49.00) (type 1) (purpose 9) (quality 2) (performance 1) (vid-performance 1) (portability 3))
(pc (label laptop-tablet-14) (model-name "Mediacom SmartPad Mx 7") (price 85.00) (type 1) (purpose 9) (quality 2) (performance 1) (vid-performance 1) (portability 3))

(pc (label laptop-toughbook-1) (model-name "Panasonic Toughbook CF 19 MK5") (price 510.00) (type 1) (purpose 10) (quality 2) (performance 2) (vid-performance 1) (portability 2))
(pc (label laptop-toughbook-2) (model-name "Panasonic Toughbook CF 53 MK2 Outdoor") (price 1050.00) (type 1) (purpose 10) (quality 2) (performance 2) (vid-performance 1) (portability 2))
(pc (label laptop-toughbook-3) (model-name "Panasonic Toughbook CF 19 MK8") (price 3390.00) (type 1) (purpose 10) (quality 2) (performance 2) (vid-performance 1) (portability 2))